<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lsky"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_image"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        >


        <TextView
            android:id="@+id/list_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Rajshahi medical collage Hospital"
            android:layout_toRightOf="@+id/imageView"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="principarlrajsahi@yahoo.com"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_below="@+id/list_username"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0721772150"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_below="@+id/list_email"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_below="@+id/list_phone"
            android:layout_marginTop="10dp"
            android:text="Medical College Road Laxmipur"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account_icon"
            tools:layout_editor_absoluteX="83dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"

            app:srcCompat="@drawable/email_icon"

            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_phoneicon"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView3"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_location"

            />

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_image"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        >


        <TextView
            android:id="@+id/list_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Popular Diagnostic"
            android:layout_toRightOf="@+id/imageView"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="popularrajshahi@gmsil.com"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_below="@+id/list_username"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="01944-447930"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_below="@+id/list_email"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_below="@+id/list_phone"
            android:layout_marginTop="10dp"
            android:text="Chowdhury Tower, 306 Ct Station Rd, Rajshahi"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account_icon"
            tools:layout_editor_absoluteX="83dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"

            app:srcCompat="@drawable/email_icon"

            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_phoneicon"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView3"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_location"

            />

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_image"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        >


        <TextView
            android:id="@+id/list_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Islami Bank Medical College Hospital Rajshahi"
            android:layout_toRightOf="@+id/imageView"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Notavailable"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_below="@+id/list_username"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" 01763-930101"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_below="@+id/list_email"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_below="@+id/list_phone"
            android:layout_marginTop="10dp"
            android:text="Medical Road, Rajshahi 6000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account_icon"
            tools:layout_editor_absoluteX="83dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"

            app:srcCompat="@drawable/email_icon"

            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_phoneicon"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView3"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_location"

            />

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_image"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        >


        <TextView
            android:id="@+id/list_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Institute of Epidemiology Disease Control And Research IEDCR"
            android:layout_toRightOf="@+id/imageView"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="directoriedcr@gmail.com"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_below="@+id/list_username"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" 01944-333222"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_below="@+id/list_email"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/list_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_below="@+id/list_phone"
            android:layout_marginTop="10dp"
            android:text="44 Mohakhali, Dhaka 1212"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/account_icon"
            tools:layout_editor_absoluteX="83dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"

            app:srcCompat="@drawable/email_icon"

            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_phoneicon"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_blood_group"
            android:layout_below="@+id/imageView3"

            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_location"

            />

    </RelativeLayout>
</LinearLayout>