<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4f9ff"
    tools:context=".Login">

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/rounded_btn"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="100dp"
        android:shadowColor="#FFFFFF"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:text="Log In"
        android:textColor="#e4f9ff "
        android:textColorLink="#F44336"
        android:textStyle="bold"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="263dp"
        android:layout_marginTop="50dp"
        android:layout_height="48dp"
        android:drawableStart="@drawable/email_icon"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="5dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:layout_below="@+id/login_email"
        android:drawableStart="@drawable/lock_icon"
        android:drawableLeft="@drawable/lock_icon"
        android:drawablePadding="5dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/login_email"
        app:layout_constraintStart_toStartOf="@+id/login_email"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/signup_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:minHeight="22dp"
        android:text="@string/signupinfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="156dp"
        android:layout_height="188dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/login_email"
        app:layout_constraintEnd_toEndOf="@+id/login_email"
        app:layout_constraintStart_toStartOf="@+id/login_email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>